<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <!-- <div class="container">
        <div class="label">
            <div>
                <h1>Transperfect Solutions</h1>
            </div>
        </div>

        <div class="companyInfo">
            <p class="description">
                TransPerfect applies intelligent and time-saving technology to streamline workflows and cut costs for
                our clients at every
                available opportunity. Our innovation teams continually introduce upgrades and new features any time
                we see an opportunity to improve the value we can deliver.

                Our flagship technology solution for translation management and website localization is
                GlobalLink, the world’s most widely deployed translation management system for managing multilingual
                content.
                The average GlobalLink client realizes over 50% in cost, timeline, and translation project management
                savings,
                and over 90% of clients recoup their technology investment in under 12 months.
            </p>
            <button class="companyInfo-exploreBtn">Explore More</button>
        </div>

    </div> -->

    <h1>HeadLine</h1>
    <h2>
        Heading tag 2
    </h2>
    <h3>Heading Tag 3</h3>

    <p>This is the placeholder content</p>
    <button class="primary-button btn-primary">Primary Button</button>
    <button class="secondary-button btn-secondary">Secondary Button</button>

</body>
<script src="Day2Practice1.js"></script>

</html>