
@forward "Day2Practice1";

// $bg-color :rgb(44, 48, 59);
// $font-size : 20px;
// $clr1 : green;
// $clr2 :blue;

// body {
// background-color:$bg-color ;
// color:$clr2 ;
// .description{
//     font-size:$font-size  ;
// }
// .exploreBtn {
//    color: $clr;
// }

// }

//$primary-color:red;
// h1 {
//     $primary-color:yellow;
//     color: $primary-color;
// }
// p{
//     color: $primary-color;
// }

                                                  //Nesting
// .container {
//     background: rgb(206, 185, 185);

//     .label {
//         color: blueviolet;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }

//     .companyInfo {

//         &-exploreBtn {
//             background-color : yellow;
//             color: blueviolet;
//             border-radius: 5px;
//         }
//         p {
//             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
//         }


//     }
// }




%btn {
    background-color: yellow;
    color: blue;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
}

.primary-button {
    @extend %btn;
    background : grey
}

.secondary-button {
    @extend %btn;
    background : red
}