<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day1Practicecode2.css">
    <title>Document</title>
</head>

<body>
    <h1>Headline</h1>

    <button class="btn">Button</button>
    <button class="btn-primary">Primary Buttopn</button>
    <button class="btn-secondary">Secondary Button</button>
</body>

</html>