<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day1Practicecode3.css">
    <title>Document</title>
</head>

<body>
    <h1>Headline</h1>
    <div class="container">
        <p>SCSS to CSS Conversion</p>
        <button class="btn">Primary</button>
          <button class="btn-primary">Secondary</button>
    </div>
</body>

</html>