<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 let name = Symbol("name");
console.log(name.description);

let student = {
    [name]:'vishal',
    rollNo:102,
    address:'pune'

}

student[name] = 'kartik';
console.log(student);

console.log(JSON.stringify(student));


    </script>
</body>
</html>